# packages in environment at /disk1/cai026/mambaforge/envs/benGRN:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             5.1                       1_gnu    defaults
adjusttext                1.3.0                    pypi_0    pypi
aiobotocore               2.24.2                   pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.12.15                  pypi_0    pypi
aioitertools              0.12.0                   pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
anndata                   0.10.9                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.10.0                   pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
arboreto                  0.1.6                    pypi_0    pypi
array-api-compat          1.12.0                   pypi_0    pypi
asciitree                 0.3.3                    pypi_0    pypi
asgiref                   3.9.1                    pypi_0    pypi
asttokens                 3.0.0           py310h06a4308_0    defaults
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
beautifulsoup4            4.13.5                   pypi_0    pypi
bengrn                    1.3.0                    pypi_0    pypi
biomart                   0.9.2                    pypi_0    pypi
bionty                    0.51.2                   pypi_0    pypi
bleach                    6.2.0                    pypi_0    pypi
bokeh                     3.8.0                    pypi_0    pypi
boltons                   25.0.0                   pypi_0    pypi
boto3                     1.40.18                  pypi_0    pypi
botocore                  1.40.18                  pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6    defaults
ca-certificates           2025.7.15            h06a4308_0    defaults
cellregistry              0.1.0                    pypi_0    pypi
cellxgene-census          1.17.0                   pypi_0    pypi
certifi                   2025.8.3                 pypi_0    pypi
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.4.3                    pypi_0    pypi
click                     8.2.1                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
colourmap                 1.2.0                    pypi_0    pypi
comm                      0.2.1           py310h06a4308_0    defaults
contourpy                 1.3.2                    pypi_0    pypi
ctxcore                   0.2.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cytoolz                   1.0.1                    pypi_0    pypi
d3graph                   2.6.1                    pypi_0    pypi
dask                      2025.7.0                 pypi_0    pypi
dask-expr                 2.0.0                    pypi_0    pypi
datazets                  1.1.3                    pypi_0    pypi
debugpy                   1.8.16          py310hbdd6827_0    defaults
decorator                 5.2.1           py310h06a4308_0    defaults
decoupler                 2.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
deprecation               2.1.0                    pypi_0    pypi
dill                      0.4.0                    pypi_0    pypi
distributed               2025.7.0                 pypi_0    pypi
dj-database-url           2.3.0                    pypi_0    pypi
django                    5.1.12                   pypi_0    pypi
docrep                    0.3.2                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
executing                 2.2.1           py310h06a4308_0    defaults
expat                     2.7.1                h6a678d5_0    defaults
fasteners                 0.20                     pypi_0    pypi
fastjsonschema            2.21.2                   pypi_0    pypi
fastobo                   0.12.3                   pypi_0    pypi
filelock                  3.19.1                   pypi_0    pypi
fonttools                 4.59.2                   pypi_0    pypi
frozendict                2.4.6                    pypi_0    pypi
frozenlist                1.7.0                    pypi_0    pypi
fsspec                    2024.9.0                 pypi_0    pypi
gdown                     5.2.0                    pypi_0    pypi
gotrue                    2.8.1                    pypi_0    pypi
graphviz                  0.21                     pypi_0    pypi
grnndata                  1.1.5                    pypi_0    pypi
gseapy                    1.1.9                    pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h2                        4.3.0                    pypi_0    pypi
h5py                      3.14.0                   pypi_0    pypi
harmonypy                 0.0.10                   pypi_0    pypi
hpack                     4.1.0                    pypi_0    pypi
httpcore                  0.17.3                   pypi_0    pypi
httpx                     0.24.1                   pypi_0    pypi
hyperframe                6.1.0                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
igraph                    0.11.9                   pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
inflect                   7.5.0                    pypi_0    pypi
iniconfig                 2.1.0                    pypi_0    pypi
interlap                  0.2.7                    pypi_0    pypi
ipykernel                 6.29.5          py310h06a4308_1    defaults
ipython                   8.37.0                   pypi_0    pypi
ismember                  1.1.0                    pypi_0    pypi
jax                       0.6.2                    pypi_0    pypi
jaxlib                    0.6.2                    pypi_0    pypi
jaxopt                    0.8.5                    pypi_0    pypi
jedi                      0.19.2          py310h06a4308_0    defaults
jinja2                    3.1.6                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.5.2                    pypi_0    pypi
jsonpickle                4.1.1                    pypi_0    pypi
jsonschema                4.25.1                   pypi_0    pypi
jsonschema-specifications 2025.9.1                 pypi_0    pypi
jupyter_client            8.6.3           py310h06a4308_0    defaults
jupyter_core              5.8.1           py310h06a4308_0    defaults
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupytext                  1.17.3                   pypi_0    pypi
kiwisolver                1.4.9                    pypi_0    pypi
lamin-cli                 0.18.0                   pypi_0    pypi
lamin-utils               0.13.6                   pypi_0    pypi
lamindb                   0.76.12                  pypi_0    pypi
lamindb-setup             0.78.0                   pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0    defaults
legacy-api-wrap           1.4.1                    pypi_0    pypi
legendkit                 0.3.6                    pypi_0    pypi
leidenalg                 0.10.2                   pypi_0    pypi
libffi                    3.4.4                h6a678d5_1    defaults
libgcc-ng                 11.2.0               h1234567_1    defaults
libgomp                   11.2.0               h1234567_1    defaults
libsodium                 1.0.18               h7b6447c_0    defaults
libstdcxx-ng              11.2.0               h1234567_1    defaults
libuuid                   1.41.5               h5eee18b_0    defaults
libxcb                    1.17.0               h9b100fa_0    defaults
lightning                 2.5.5                    pypi_0    pypi
lightning-utilities       0.15.2                   pypi_0    pypi
llvmlite                  0.44.0                   pypi_0    pypi
lnschema-core             0.75.0                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
loompy                    3.0.8                    pypi_0    pypi
louvain                   0.8.2                    pypi_0    pypi
lz4                       4.4.4                    pypi_0    pypi
markdown-it-py            4.0.0                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
marsilea                  0.5.5                    pypi_0    pypi
matplotlib                3.10.6                   pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mdit-py-plugins           0.5.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mellon                    1.6.1                    pypi_0    pypi
mistune                   3.1.4                    pypi_0    pypi
ml-dtypes                 0.5.3                    pypi_0    pypi
more-itertools            10.8.0                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.1                    pypi_0    pypi
multidict                 6.6.4                    pypi_0    pypi
multiprocessing-on-dill   3.5.0a4                  pypi_0    pypi
mypy-extensions           1.1.0                    pypi_0    pypi
narwhals                  2.4.0                    pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
nbclient                  0.10.2                   pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
nbproject                 0.10.5                   pypi_0    pypi
ncurses                   6.5                  h7934f7d_0    defaults
nest-asyncio              1.6.0           py310h06a4308_0    defaults
networkx                  3.4.2                    pypi_0    pypi
numba                     0.61.2                   pypi_0    pypi
numcodecs                 0.13.1                   pypi_0    pypi
numexpr                   2.11.0                   pypi_0    pypi
numpy                     1.26.0                   pypi_0    pypi
numpy-groupies            0.11.3                   pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-cufile-cu12        1.13.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-cusparselt-cu12    0.7.1                    pypi_0    pypi
nvidia-nccl-cu12          2.19.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.8.93                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
omnipath                  1.0.12                   pypi_0    pypi
openssl                   3.0.17               h5eee18b_0    defaults
opt-einsum                3.4.0                    pypi_0    pypi
orjson                    3.11.3                   pypi_0    pypi
packaging                 25.0            py310h06a4308_0    defaults
palantir                  1.4.1                    pypi_0    pypi
pandas                    2.3.2                    pypi_0    pypi
pandera                   0.26.1                   pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.5                    pypi_0    pypi
partd                     1.4.2                    pypi_0    pypi
patsy                     1.0.1                    pypi_0    pypi
pexpect                   4.9.0           py310h06a4308_0    defaults
pillow                    11.3.0                   pypi_0    pypi
pip                       25.2               pyhc872135_0    defaults
platformdirs              4.4.0                    pypi_0    pypi
pluggy                    1.6.0                    pypi_0    pypi
postgrest                 0.13.2                   pypi_0    pypi
powerlaw                  1.5                      pypi_0    pypi
prompt-toolkit            3.0.52                   pypi_0    pypi
prompt_toolkit            3.0.43               hd3eb1b0_0    defaults
pronto                    2.5.5                    pypi_0    pypi
propcache                 0.3.2                    pypi_0    pypi
psutil                    7.0.0           py310hee96239_0    defaults
psycopg2-binary           2.9.10                   pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1    defaults
ptyprocess                0.7.0              pyhd3eb1b0_2    defaults
pure_eval                 0.2.3           py310h06a4308_0    defaults
pyarrow                   21.0.0                   pypi_0    pypi
pyarrow-hotfix            0.7                      pypi_0    pypi
pydantic                  2.11.7                   pypi_0    pypi
pydantic-core             2.33.2                   pypi_0    pypi
pydantic-settings         2.10.1                   pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyjwt                     2.10.1                   pypi_0    pypi
pynndescent               0.5.13                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
pyscenic                  0.12.1                   pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
pytest                    8.4.2                    pypi_0    pypi
pytest-mock               3.15.0                   pypi_0    pypi
python                    3.10.18              h1a3bd86_0    defaults
python-dateutil           2.9.0post0      py310h06a4308_2    defaults
python-dotenv             1.1.1                    pypi_0    pypi
python-louvain            0.16                     pypi_0    pypi
pytorch-lightning         2.5.5                    pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyvis                     0.3.2                    pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     26.2.0          py310h6a678d5_0    defaults
rapidfuzz                 3.14.1                   pypi_0    pypi
readline                  8.3                  hc2a1206_0    defaults
realtime                  1.0.6                    pypi_0    pypi
referencing               0.36.2                   pypi_0    pypi
requests                  2.32.5                   pypi_0    pypi
rich                      14.1.0                   pypi_0    pypi
rich-click                1.8.9                    pypi_0    pypi
rpds-py                   0.27.1                   pypi_0    pypi
s3fs                      2024.9.0                 pypi_0    pypi
s3transfer                0.13.1                   pypi_0    pypi
scanpy                    1.11.4                   pypi_0    pypi
scdataloader              1.6.4                    pypi_0    pypi
scikit-learn              1.7.1                    pypi_0    pypi
scikit-misc               0.5.1                    pypi_0    pypi
scipy                     1.12.0                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
session-info2             0.2.1                    pypi_0    pypi
setuptools                78.1.1          py310h06a4308_0    defaults
shapely                   2.1.1                    pypi_0    pypi
six                       1.17.0          py310h06a4308_0    defaults
sniffio                   1.3.1                    pypi_0    pypi
somacore                  1.0.28                   pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.8                      pypi_0    pypi
sqlite                    3.50.2               hb25bd0a_1    defaults
sqlparse                  0.5.3                    pypi_0    pypi
stack_data                0.6.3           py310h06a4308_0    defaults
statsmodels               0.14.5                   pypi_0    pypi
storage3                  0.7.7                    pypi_0    pypi
strenum                   0.4.15                   pypi_0    pypi
supabase                  2.2.1                    pypi_0    pypi
supafunc                  0.3.3                    pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
tblib                     3.1.0                    pypi_0    pypi
texttable                 1.7.0                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tiledbsoma                1.17.1                   pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.15               h54e0aa7_0    defaults
tomli                     2.2.1                    pypi_0    pypi
toolz                     1.0.0                    pypi_0    pypi
torch                     2.2.0                    pypi_0    pypi
torchdata                 0.11.0                   pypi_0    pypi
torchmetrics              1.8.2                    pypi_0    pypi
tornado                   6.5.2                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3          py310h06a4308_0    defaults
triton                    2.2.0                    pypi_0    pypi
typeguard                 4.4.4                    pypi_0    pypi
typing-inspect            0.9.0                    pypi_0    pypi
typing-inspection         0.4.1                    pypi_0    pypi
typing_extensions         4.15.0          py310h06a4308_0    defaults
tzdata                    2025.2                   pypi_0    pypi
umap-learn                0.5.9.post2              pypi_0    pypi
universal-pathlib         0.2.5                    pypi_0    pypi
urllib3                   1.26.20                  pypi_0    pypi
wcwidth                   0.2.13          py310h06a4308_0    defaults
webencodings              0.5.1                    pypi_0    pypi
websockets                12.0                     pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0    defaults
wrapt                     1.17.3                   pypi_0    pypi
xorg-libx11               1.8.12               h9b100fa_1    defaults
xorg-libxau               1.0.12               h9b100fa_0    defaults
xorg-libxdmcp             1.1.5                h9b100fa_0    defaults
xorg-xorgproto            2024.1               h5eee18b_1    defaults
xyzservices               2025.4.0                 pypi_0    pypi
xz                        5.6.4                h5eee18b_1    defaults
yarl                      1.20.1                   pypi_0    pypi
zarr                      2.18.3                   pypi_0    pypi
zeromq                    4.3.5                h6a678d5_0    defaults
zict                      3.0.0                    pypi_0    pypi
zipp                      3.23.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1    defaults
